<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Petey's Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

        <style>
                body {
                    font-family: cursive;
                    background-image: url(https://i.pinimg.com/736x/bf/8a/b7/bf8ab7e62f9ed5ebe52998b9d238296a--cartoon-mountain-mountain-background.jpg)
                }
                h1 {
                    text-decoration: underline;
                    background-color: black;
                    color: white;
                }
                h2 {
                    text-decoration: underline;
                }
                h3 {
                    text-decoration: underline;
                }
                .paragraph {
                }
                .me {
                    border-style: solid;
                    border-width: 5px;
                    border-color: aqua;
                }
        </style>
</head>
<body>
    <center>
    <h1>Peter's Student Bio!</h1>
        <br>
    <h2>Peter (Petey) Taillac</h2>
        <br>

    <img id="me" src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/19732314_10211660876135426_8714985869593015327_n.jpg?oh=0299e5ce97f35e412020622e2fcca852&oe=5AF24D6F" alt="Petey">

    <p class="paragraph">I'm Peter Taillac, but I go by Petey. I'm 23 years old and have 5 and a half years of clinical, hospital, and nursing experience.</p>
    <p class="paragraph">I decided to come into web development as a change of scenery in my life. Web developer friends of mine recommended I try it.</p>
    
        <br>
    
    <h3>Contact Information</h3>

        <br>

        <p>Email: <a href="mailto:Petertaillac@yahoo.com">Petertaillac@yahoo.com</a></p>
        <p>Github <a href="https://github.com/Salvantis">Salvantis</a></p>
        <p>Portfolio:<a href="">coming soon</a></p>
    </center>

</body>
</html>